# Database Configuration
POSTGRES_DB=petcore-db
POSTGRES_USER=petcore-user
POSTGRES_PASSWORD=petcore_password
DATABASE_HOST=r2dbc:postgresql://postgres:5432/petcore
DATABASE_USERNAME=petcore-user-name
DATABASE_PASSWORD=petcore_password
